<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoExecXMLCreator.exe" version="1.0.0.0" publicKeyToken="b30bf35afb53e213" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoExecXMLCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoExecXMLCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoExecXMLCreator.exe" size="28632">
      <assemblyIdentity name="AutoExecXMLCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XDD9D+MGpoCxuIThyZrqlABhBsS797faLXQig3yd4Bk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoExecXMLCreator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0O8LI99\Sean" issuerKeyHash="1c07e71c5a2dc5c1e1c4601e00f15caf52724a97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R9VXQyOx8/6W2aqLchHfXO+s0b5jyyy+ZETSt4dg0C8=</DigestValue></Reference></SignedInfo><SignatureValue>RgxlrYdhVURriBOkkctCEgz9dGj7QOJ+2z2Non6mtbXiYRG5n4lY2FZWl785PJxjlsx6TCTp1WA4KgGucxr1HqUagkG6cu+m68NlzFm36a18UzzEWr65t99ckgv0/isYAjei5xMUZn7lFUVI6YkrS3lW4rfa2jLzX/Gu88OIUps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6g2Yei5FbpFsOWpjwAYv7O7paqiJSkcQ2pevfQxCuRs5t+ve2/GmHlMvTtJfo45+JXKk/V6VOARsacktoCGsVgm2DTbF/YWKreyylcevjc0cXQ3G2woaI0y5YdG8GX9asvASTqrKuVDRI2H8P8lX10Wgbl6lXFBiDiOA6EllfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fd06087b7d24464be2ccb63bed1acef5cdf11728baad996fef3b1234357d547" Description="" Url=""><as:assemblyIdentity name="AutoExecXMLCreator.exe" version="1.0.0.0" publicKeyToken="b30bf35afb53e213" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0O8LI99\Sean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TTpDYsmN/J9sRmgUePa+ywtLkf3REWfg8Sg6sD8LdA=</DigestValue></Reference></SignedInfo><SignatureValue>KxCaF+86aGW2f9WlEH2enXseFl29TNn/iEN22DwODnvFbulMOvn6nqnTNGVgrB2guubkA8maflGM+qeXkDFdUGNBytXSB+Rx9vVCVJl2IZHkt12kUmATdf+B6ZF75R9HjtF0iKH92p85bc9VjtQZZNNgQz6TDglylaenBfk+njg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6g2Yei5FbpFsOWpjwAYv7O7paqiJSkcQ2pevfQxCuRs5t+ve2/GmHlMvTtJfo45+JXKk/V6VOARsacktoCGsVgm2DTbF/YWKreyylcevjc0cXQ3G2woaI0y5YdG8GX9asvASTqrKuVDRI2H8P8lX10Wgbl6lXFBiDiOA6EllfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF2q2dbV/ZblKI/nLVy47FDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAATwA4AEwASQA5ADkAXABTAGUAYQBuMB4XDTE2MDYxODA2MzczMloXDTE3MDYxODEyMzczMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAE8AOABMAEkAOQA5AFwAUwBlAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt6g2Yei5FbpFsOWpjwAYv7O7paqiJSkcQ2pevfQxCuRs5t+ve2/GmHlMvTtJfo45+JXKk/V6VOARsacktoCGsVgm2DTbF/YWKreyylcevjc0cXQ3G2woaI0y5YdG8GX9asvASTqrKuVDRI2H8P8lX10Wgbl6lXFBiDiOA6EllfUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCuU5SJjU4WVaZXVPLDefXPqtugBOhYZgtRANP8vs48E2u3AQ7uKIXgGvW93YIHdDr5/yt29nKcg7y57FNwv30YI4CPztkXfyU76tAdDG3FbRSWT73dJLYj2fZ6kV7dfEeaoMhZvZmp7G8X3DL4CDAiOJcUn0BreyNmZ7n9JRAjLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>