Utsusemi: Ichi
ichi
True
Buff
Utsusemi: Ni
ni
True
Buff
Utsusemi: San
san
True
Buff
Innin
innin
True
JobAbility
Yonin
yonin
True
JobAbility
Futae
futae
True
JobAbility
Issekigan
issek
True
JobAbility
Mikage
mikage
True
JobAbility
Provoke
voke
True
JobAbility
Issekigan
isse
True
JobAbility
Kakka: Ichi
kakka
True
Buff
Yain: Ichi
yain
True
Buff
Gekka: Ichi
gekka
True
Buff
Migawari: Ichi
miga
True
Buff
Myoshu: Ichi
myoshu
True
Buff
Yurin: Ichi
yurin
False
MagicAttack
Aisha: Ichi
aisha
False
MagicAttack
Hojo: Ni
hojo
False
MagicAttack
Jubaku: Ichi
jubaku
False
MagicAttack
Tonko: Ni
tonko
True
Buff
Monomi: Ichi
monomi
True
Buff
Blade: Hi
hi
False
WeaponSkill
Blade: Metsu
metsu
False
WeaponSkill
Blade: Shun
shun
False
WeaponSkill
Blade: Ku
ku
False
WeaponSkill
Blade: Ten
ten
False
WeaponSkill
