Cure
c1
False
Buff
Cure II
c2
False
Buff
Cure III
c3
False
Buff
Cure IV
c4
False
Buff
Cure V
c5
False
Buff
Cure VI
c6
False
Buff
Curaga
cga1
False
Buff
Curaga II
cga2
False
Buff
Curaga III
cga3
False
Buff
Curaga IV
cga4
False
Buff
Curaga V
cga5
False
Buff
Protectra
pra1
True
Buff
Protectra II
pra2
True
Buff
Protectra III
pra3
True
Buff
Protectra IV
pra4
True
Buff
Protectra V
pra5
True
Buff
Shellra
sra1
True
Buff
Shellra II
sra2
True
Buff
Shellra III
sra3
True
Buff
Shellra IV
sra4
True
Buff
Shellra V
sra5
True
Buff
Raise
raise
False
Buff
Raise II
raise2
False
Buff
Raise III
raise3
False
Buff
Reraise III
rr3
True
Buff
Reraise II
rr2
True
Buff
Haste
haste
False
Buff
Haste
ahaste
True
Buff
Regen IV
regen4
False
Buff
Regen V
regen5
False
Buff
Refresh
fresh
False
Buff
Refresh
afresh
True
Buff
Invisible
invis
False
Buff
Sneak
sneak
False
Buff
Invisible
invis
False
Buff
Sneak
asneak
True
Buff
Invisible
ainvis
True
Buff
Stoneskin
ss
True
Buff
Aquaveil
av
True
Buff
Silena
silena
False
Buff
Viruna
viruna
False
Buff
Blindna
blindna
False
Buff
Stona
stona
False
Buff
Poisona
poisona
False
Buff
Paralyna
paralyna
False
Buff
Silena
silena
False
Buff
Erase
erase
False
Buff
Auspice
auspice
True
Buff
Protect
p1
False
Buff
Protect II
p2
False
Buff
Protect III
p3
False
Buff
Protect VI
p4
False
Buff
Protect V
p5
False
Buff
Shell
s1
False
Buff
Shell II
s2
False
Buff
Shell III
s3
False
Buff
Shell IV
s4
False
Buff
Shell V
s5
False
Buff
Barfira
barfira
True
Buff
Barblizzara
barbliz
True
Buff
Baraera
baraera
True
Buff
Barstone
barstone
True
Buff
Barthundra
barthun
True
Buff
Barwatera
barwat
True
Buff
Barsleepra
barsleep
True
Buff
Barpoisonra
barpois
True
Buff
Barparalyzra
barpara
True
Buff
Barpetra
barpetra
True
Buff
Barsilencera
barsil
True
Buff
Barvira
barvira
True
Buff
Baramnesra
baramn
True
Buff
Boost-DEX
bdex
True
Buff
Boost-AGI
bagi
True
Buff
Boost-STR
bstr
True
Buff
Boost-INT
bint
True
Buff
Boost-MND
bmnd
True
Buff
Slow
slow
False
MagicAttack
Paralyze
para
False
MagicAttack
Flash
flash
False
MagicAttack
Holy
holy
False
MagicAttack
Holy II
holy2
False
MagicAttack
Silence
silence
False
MagicAttack
Banish
banish
False
MagicAttack
Banish II
banish2
False
MagicAttack
Banish III
banish3
False
MagicAttack
Dia
dia
False
MagicAttack
Dia II
dia2
False
MagicAttack
Addle
addle
False
MagicAttack
Banishga II
bga2
False
MagicAttack
Divine Seal
ds
True
JobAbility
Afflatus Solace
solace
True
JobAbility
Afflatus Misery
misery
True
JobAbility
Convert
vert
True
JobAbility
Sacrosanctity
sacro
True
JobAbility
Asylum
asylum
True
JobAbility
Devotion
devotion
False
JobAbility
Warp
d1
True
Buff
Warp II
d2
False
Buff
Teleport-Dem
dem
True
Buff
Teleport-Mea
mea
True
Buff
Teleport-Holla
holla
True
Buff
Teleport-Altep
altep
True
Buff
Teleport-Yhoat
yhoat
True
Buff
Teleport-Vahzl
vahzl
True
Buff
Recall-Jugner
jugner
True
Buff
Recall-Pashh
pashh
True
Buff
Recall-Meriph
meriph
True
Buff
